Rem ##############################################
Rem
Rem		DCSWarthog_Viper.tmm
Rem		for
Rem		DCS: Warthog
Rem
Rem		by Viper - Cavallers del Cel
Rem		Last modified: 04 julio 2018, 2:39 pm
Rem		Controllers: Thrustmaster Cougar
Rem
Rem ##############################################
Rem USB (E7)  rem right windowkey
Rem USB (E3)  rem left windowkey


rem------------------------------------------------------------------------------------------
rem	Su25T 
rem------------------------------------------------------------------------------------------
ShkvalOn=o
Laser={RSHF o}
NightMode={RCTL o}

ShkvalBoresight={RCTL i}
ShkvalZoomIn={=}
ShkvalZoomOut={-}
TargetSizeUp={RCTL ]}
TargetSizeDown={RCTL [}

ModeNav=1
ModeA2A=6
ModeA2G=7

APEngage=a
APOverride={LALT a} Rem Momentary Autopilot Override
APLevel={LALT 3} 
APAttHold={LALT 1}
APDisengage={LALT 9}

RadarDetectionMode = i


rem------------------------------------------------------------------------------------------
rem	COMMUNICATIONS
rem------------------------------------------------------------------------------------------

AskAwacsAvailableTanker = {LWIN i}
AskAwacsHomeAirbase = {LWIN u}
AttackAirDefenses = {LWIN d}
AttackGroundTargets = {LWIN g}
AttackMyTarget = {LWIN q}
CommunicationMenu = \
CoverMe = {LWIN w}
WingmanCompleteMissionRtb = {LWIN e}
WingmanCompleteMissionRejoin = {LWIN r}
JoinUpFormation = {LWIN y}
SwitchDialog = {LSHF \}
ToggleFormation = {LWIN t}


rem------------------------------------------------------------------------------------------
rem	FLIGHT CONTROL
rem------------------------------------------------------------------------------------------

FlyPitchUp = UARROW
FlyPitchDown = DARROW
FlyRollLeft = LARROW
FlyRollRight = RARROW
ResetTrimmers = {LCTL t}
RudderLeft = z
RudderRight = x
ThrottleCommonDown = KP-
ThrottleCommonUp = KP+
ThrottleLeftDown = {RALT KP-}
ThrottleLeftDownStep = {RSHF PGDN}
ThrottleLeftUp = {RSHF KP+}
ThrottleLeftUpStep = {RALT PGUP}
ThrottleRightDown = {RSHF KP-}
ThrottleRightDownStep = {RSHF PGDN}
ThrottleRightUp = {RSHF KP+}
ThrottleRightUpStep = {RSHF PGUP}

TrimLeftWingDown = {RCTL ,}
TrimNoseDown = {RCTL ;}
TrimNoseUp = {RCTL .}
TrimRightWingDown = {RCTL /}

rem------------------------------------------------------------------------------------------
rem	GENERAL
rem------------------------------------------------------------------------------------------


rem------------------------------------------------------------------------------------------
rem	HOTAS
rem------------------------------------------------------------------------------------------

EmergencyDisconnectLever = {LALT e}
GunTrigger_2 = SPC
GunTrigger_1 = p

HotasSlewDown = .
HotasSlewLeft = ,
HotasSlewRight = /
HotasSlewUp = ;

SpeedBrake=b
HotasSpeedBrakeSwitchAft = {LCTL b}
HotasSpeedBrakeSwitchForward = {LSHF b}

LockTarget= ENT

WeaponRelease = {RALT SPC}


rem------------------------------------------------------------------------------------------
rem	Labels
rem------------------------------------------------------------------------------------------	

AllLabels = {LSHF F10}
AircraftLabels = {LSHF F2}
MissileLabels = {LSHF F6}
Vehicle&ShipLabels = {LSHF F9}

rem------------------------------------------------------------------------------------------


rem------------------------------------------------------------------------------------------
rem	SYSTEMS
rem------------------------------------------------------------------------------------------

BeginRefuel = r
Cockpitdooropen/close = {LCTL c}
CockpitIllumination = l
Eject_3times = {LCTL e}
EmergencyGear = {RALT g}
EmergencyWheelBrake = {RWIN w}
EngineStart = {RWIN HOME}
EngineStop = {RWIN END}
FlapsDown = f
FlapsUp = {LSHF f}
HUDColor = {RCTL h}
JettisonFuelTanks = {RALT r}
JettisonWeapons = {LCTL w}
LeftEngineStart = {RALT HOME}
LeftEngineStop = {RALT END}
ResetCurrentAudibleWarning = {RSHF n}
RightEngineStart = {RCTL HOME}
RightEngineStop = {RCTL END}
StartStopResetFlightClock = {RWIN c}
ToggleArrestorHook = {LALT g}
ToggleGearLightNearFarOff = {RALT l}
ToggleLandingGearDown = {LSHF g}
ToggleLandingGearUp = {LCTL g}
ToggleLandingGearUpDown = g
ToggleNavigationLights = {RCTL l}
ToggleRefuelingBoom = {LCTL r}
ToggleSmoke = {LSHF t}
WheelBrakeLeftOnOff = {LSHF w}
WheelBrakeOnOff = w
WheelBrakeRightOnOff = {LALT w}


rem------------------------------------------------------------------------------------------
rem	View
rem------------------------------------------------------------------------------------------

ViewLeftslow = KP4 
ViewRightslow = KP6 
ViewUpslow = KP8 
ViewDownslow = KP2 
ViewUpRightslow = KP9
ViewDownRightslow = KP3 
ViewDownLeftslow = KP1 
ViewUpLeftslow = KP7 
CenterView = KP5 
Zoominslow = KP* 
Zoomoutslow = KP/ 
Zoomnormal = KPENT
Zoomexternalin = {RCTL KP*}
Zoomexternalout = {RCTL KP/}
Zoomexternalnormal = {RCTL KPENT}
F11cameramovingforward = {LALT KP*}
F11cameramovingbackward = {LALT KP/}
Objectsswitchingdirectionforward = {LCTL PGDN}
Objectsswitchingdirectionreverse = {LCTL PGUP}
Objectexclude = {LALT DEL}
Objectsallexcluded-include = {LALT INS}
F1Cockpitview = F1 
F1Naturalheadmovementview = {LCTL F1}
F1HUDonlyviewswitch = {LALT F1}
F2Aircraftview = F2 
F2Viewownaircraft = {LCTL F2}
F2Togglecameraposition = {RALT F2}
F2Togglelocalcameracontrol = {LALT F2}
F3Fly-Byview = F3 
F3Fly-Byjumpview = {LCTL F3}
F4Lookbackview = F4
F4Chaseview = {LCTL F4}
F4ArcadeChaseview = {LSHF F4}
F5Airhostileview = F5
F5Groundhostileview = {LCTL F5}
F6Releasedweaponview = F6 			
F6Weapontotargetview = {LCTL F6}
F7Groundunitview = F7 
F8Targetview = F8
F8Playertargets/Alltargetsfilter = {RALT F8}
F9Shipview = F9 
F9Landingsignalofficerview = {LALT F9}
F10Theatermapview = F10
F10Jumptotheatermapviewovercurrentpoint = {LCTL F10}
F11Airportfreecamera = F11
F11Jumptofreecamera = {LCTL F11}
F12Staticobjectview = F12
F12Civiltrafficview = {LCTL F12}
F12Trains/carstoggle = {LSHF F12}



rem------------------------------------------------------------------------------------------
rem	View Cockpit
rem------------------------------------------------------------------------------------------

Cockpitpanelviewin = KP0
Cockpitpanelviewtoggle = {RCTL KP0}
SaveCockpitAngles = {RALT KP0}
Viewup = {RSHF KP8}
Viewdown = {RSHF KP2}
Viewleft = {RSHF KP4}
Viewright = {RSHF KP6}
Viewupright = {RSHF KP9}
Viewdownright = {RSHF KP3}
Viewdownleft = {RSHF KP1}
Viewupleft = {RSHF KP7}
Fastcockpitkeyboard = {LSHF ]}
Slowcockpitkeyboard = {LCTL ]}
Normalcockpitkeyboardspeed = {LALT ]}
Fastcockpitmouse = {LSHF [}
Slowcockpitmouse = {LCTL [}
Normalcockpitmousespeed = {LALT [}
Cameraviewup = {RCTL KP8}
Cameraviewdown = {RCTL KP2}
Cameraviewleft = {RCTL KP4}
Cameraviewright = {RCTL KP6}
Cameraviewup-left = {RCTL KP7}
Cameraviewdown-left = {RCTL KP1}
Cameraviewup-right = {RCTL KP9}
Cameraviewdown-right = {RCTL KP3}
Cameraviewupslow = {RALT KP8}
Cameraviewdownslow = {RALT KP2}
Cameraviewleftslow = {RALT KP4}
Cameraviewrightslow = {RALT KP6}
Cameraviewup-leftslow = {RALT KP7}
Cameraviewdown-leftslow = {RALT KP1}
Cameraviewup-rightslow = {RALT KP9}
Cameraviewdown-rightslow = {RALT KP3}
Centercameraview = {RSHF KP5}
Returncamera = {RCTL KP5}
Returncamerabase = {RALT KP5}
SnapView0 = USB (DE3 D62 U62 UE3)
SnapView1 = USB (DE3 D59 U59 UE3)
SnapView2 = USB (DE3 D5A U5A UE3)
SnapView3 = USB (DE3 D5B U5B UE3)
SnapView4 = USB (DE3 D5C U5C UE3)
SnapView5 = USB (DE3 D5D U5D UE3)
SnapView6 = USB (DE3 D5E U5E UE3)
SnapView7 = USB (DE3 D5F U5F UE3)
SnapView8 = USB (DE3 D60 U60 UE3)
SnapView9 = USB (DE3 D61 U61 UE3)
Headshiftmovementon/off =  USB (DE3 D3A U3A UE3)
Zoomout = {RSHF KP/}
Zoomin = {RSHF KP*}
CockpitCameraMoveUp = {RCTL RSHF KP8}
CockpitCameraMoveDown = {RCTL RSHF KP2}
CockpitCameraMoveLeft = {RCTL RSHF KP4}
CockpitCameraMoveRight = {RCTL RSHF KP6}
CockpitCameraMoveForward = {RCTL RSHF KP*}
CockpitCameraMoveBack = {RCTL RSHF KP/}
CockpitCameraMoveCenter = {RCTL RSHF KP5}

rem------------------------------------------------------------------------------------------
rem	View Extended
rem------------------------------------------------------------------------------------------

Camerajiggletoggle = {LSHF j}
Keepterraincameraaltitude = {LALT k}
Toggletrackingfireweapon = {RCTL KP+}
Viewfriendsmode = {RCTL RSHF RALT f}
Viewenemiesmode = {RCTL RSHF RALT d}
Viewallmode = {RCTL RSHF RALT s}
LabelsToggle={LSHF F10}

rem------------------------------------------------------------------------------------------
rem	View Padlock
rem------------------------------------------------------------------------------------------

Lockview_cyclepadlock = KP.
Unlockview_stoppadlock = NUML
Lockterrainview = {RCTL KP.}

rem------------------------------------------------------------------------------------------
rem------------------------------------------------------------------------------------------
rem	OTHER AIRCRAFT (GENERAL)
rem------------------------------------------------------------------------------------------
rem------------------------------------------------------------------------------------------
WeaponChange=d
RippleQty={LCTL SPC}
RippleTime=v
WaypointNext={LCTL `}
WaypointPrev={LSHF `}
Flare= DEL
Chaff= INS
ECM=e
Cannon=c



